* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 25px;
}
 /* My UX Skills section coded using CSS flex  */
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.info_me {
    width: 90%;
    margin: 50px auto;
}
.info-card {
    width: 275px;
    height: 300px;
    background: #FFFFFF;
    margin-bottom: 10px;
    border: 0.5px solid #737373;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(87, 87, 87, 0.25);
}

.card-header {
    text-align: center;
    width: 86px;
    height: 86px;
    margin-top: 50px;
    margin-left: 90px;
    padding: 30px 20px;
    border-radius: 50%;
    box-shadow: 0px 3.18519px 3.18519px #84A59D;
    color: #FFFFFF;
    background-color: #2a6f6c;
    font-size: 30px;
}

.card-body {
    padding: 50px 20px;
    text-align: center;
}

h4 {
    font-weight: lighter;
    margin-top: 10px;
    font-size: 20px;
}
.workSection {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-flow: wrap;
}

.imgPlaceholder {
    width: 448px;
    height: 465px;
    background: url(./placeholderimage.png)
}

.projectDetails {
    text-align: center;
    margin-top: 50px;
    width: 448px;
    height: 465px;
}

.projectDetails h1 {
    font-size: 30px;
    padding-top: 50px;
}

.projectDetails p {
    padding: 40px 0;
}

a {
    text-decoration: none;   
}

@media only screen and (max-width: 600){
    .row{
        flex-direction: column;
    }
    .info-card {
        width: 40%;
    }
}
